#
# extlinux.conf
# -------------
#
# Board and bootloader agnostic configuration file.
#
# This file is the preferred source of boot configuration. In its
# absence, U-Boot falls back to using `boot.scr'.
#
# Its syntax is based on Syslinux's EXTLINUX. The examples below should
# cover most setups. For more information, see `doc/README.distro' in
# U-Boot's source.
#

default arch

label arch
    linux ../zImage
    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8


#-----------------------------------------------------------------------
# Examples
#-----------------------------------------------------------------------

# Specifying kernel parameters.
#
# Directive: append
#
#label arch
#    linux ../zImage
#    append root=UUID=58acac33-8c14-4ad8-9e3b-3442dcd9958e rootwait rw console=ttySAC1,115200n8


# Video modes can be specified as kernel parameters.
#
# Directive: append
#
# Monnitor provided EDID information:
#   1080p@60Hz (1080p-edid): video=HDMI-A-1:1920x1080@60
#    720p@60Hz  (720p-edid): video=HDMI-A-1:1280x720@60
#
# Generic information:
#   1080p@60Hz (1080p-noedid): drm_kms_helper.edid_firmware=edid/1920x1080.bin
#    720p@60Hz  (720p-noedid): drm_kms_helper.edid_firmware=edid/1280x720.bin
#     1024x768               : drm_kms_helper.edid_firmware=edid/1024x768.bin
#
#label arch
#    linux ../zImage
#    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8 video=1920x1080@60


# Using an initial ramdisk.
#
# Directive: initrd
#
#label arch
#    linux ../zImage
#    initrd ../initramfs-linux.img
#    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8


# Specifying a device tree file.
#
# Directive: fdt
#
#label arch
#    linux ../zImage
#    fdt ../dtbs/custom-device-tree.dtb
#    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8


# Loading default device tree files from a different directory.
#
# Default device tree files: exynos4412-odroidx.dtb  -> X
#                            exynos4412-odroidx2.dtb -> X2
#                            exynos4412-odroidu3.dtb -> U2/U3
#
# Directive: fdtdir
#
#label arch
#    linux ../zImage
#    fdtdir ../custom-dtbs
#    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8


# Booting without a device tree file.
#
#label arch
#    linux ../zImage
#    append root=/dev/mmcblk0p1 rootwait rw console=ttySAC1,115200n8
